# Environment
ENVIRONMENT=your_environment

# Security
SECRET_KEY=your_secret_key
ALGORITHM=your_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expire_minutes

# Database
DATABASE_URL=your_database_url
