# Environment
ENVIRONMENT=your_environment

# App URL (for reset password links, etc.)
APP_URL=http://localhost:5000
RESET_PASSWORD_ENDPOINT=/users/reset-password

# Security
SECRET_KEY=your_secret_key # generate with: openssl rand -hex 32
ALGORITHM=your_algorithm # e.g., HS256
ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expire_minutes
ACCEPTED_EMAIL_DOMAINS=example.com,yourdomain.com # Comma-separated list of accepted email domains

# Database
DATABASE_URL=your_database_url

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com # Your full Gmail address
SMTP_PASSWORD=your-app-password # Use App Password if 2FA is enabled on your Google account (https://myaccount.google.com/apppasswords)
SMTP_FROM_EMAIL=your-email@gmail.com # Sender email address (customize as needed)
SMTP_FROM_NAME=Your App Name

# OTP Configuration
OTP_EXPIRE_MINUTES=5
OTP_LENGTH=6
